{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}

    {% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <title>Sign In</title>

    <!--  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="signin.css"> -->
    <!--html-->
    <!-- Bootstrap core CSS -->


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }

            html,
            body {
                height: 100%;
            }

            body {
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

                .form-signin .checkbox {
                    font-weight: 400;
                }

                .form-signin .form-floating:focus-within {
                    z-index: 2;
                }

                .form-signin input[type="email"] {
                    margin-bottom: -1px;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }

                .form-signin input[type="password"] {
                    margin-bottom: 10px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
        }

        input {
            /* border-color: white;
                border-top-color: white;
                border-top-right-color: white;
                background-color: #212529;
                   */

            width: 70%;
            padding: 0.375rem 0.75rem;
            background-color: #212529;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            /*background-color: #fff;
                background-clip: padding-box; */
            border: 1px solid #ced4da;
            /* -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none; */
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: white;
        }






            input[type="checkbox"] {
                display: inline-block;
                float: inline-end;
                background-color: #212529;
            }
    </style>


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>
<body class="bg-dark  text-light">

    <main class="form-signin">
        <form method="POST" action="{% url 'account_login' %}">
            {% csrf_token %}
            <hr>
           <!-- <img class="mb-3" src="logo1-1-removebg-preview-5.png" alt="" width="70" height="70"> -->
            <h1 class="h3 mb-3 fw-normal">MunchySite Login</h1>
            <hr>
            
                {{form.as_p}}
            
            

            <!--
                <div class="form-floating">
                    <input type="username" class="form-control me-2 bg-dark text-light" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control me-2 bg-dark text-light" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="checkbox mb-3">

                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>

                </div>  -->
            <button class="primary Action w-100 btn btn-lg btn-outline-light" type="submit" action="{% url 'account_login' %}" href="{% url 'account_login' %}">{% trans "Sign In" %}</button>

            <br>
            <hr>
            <!--
                    <button class="w-100 btn btn-outline-light mb-2" type="submit">Sign in with Google</button>

                    <button class="w-100 btn  btn-outline-light" type="submit">Sign in with GitHub</button>
                    <!--    <br>
            <br> -->
            <div class="socialaccount_ballot">

                <div class="socialaccount_providers">
                    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
                </div>



            </div>
            <hr>
            <center><p class="mb-1">New to MunchySite?</p></center>
            <a class="w-100 btn  btn-outline-light" href="{{ signup_url }}" role="button" type="submit">Sign Up for MunchySite</a>
            <hr>
            <br>
            <center> <p class="mt-5 mb-2 text-muted">&copy; 2022 | MunchySite | MunchyTeam</p></center>
        </form>
    </main>



</body>
</html>







    {% endblock %}

