<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>MunchyBank | A part of MunchyTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- Bootstrap core CSS -->


<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
    }

    .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
        font-size: 2.25rem;
    }

        .blog-header-logo:hover {
            text-decoration: none;
        }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    }

    .display-4 {
        font-size: 2.5rem;
    }

    @media (min-width: 768px) {
        .display-4 {
            font-size: 3rem;
        }
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
        }

    .card-img-right {
        height: 100%;
        border-radius: 0 3px 3px 0;
    }

    .flex-auto {
        flex: 0 0 auto;
    }

    .h-250 {
        height: 250px;
    }

    @media (min-width: 768px) {
        .h-md-250 {
            height: 250px;
        }
    }

    /* Pagination */
    .blog-pagination {
        margin-bottom: 4rem;
    }

        .blog-pagination > .btn {
            border-radius: 2rem;
        }

    /*
        * Blog posts
        */
    .blog-post {
        margin-bottom: 4rem;
    }

    .blog-post-title {
        margin-bottom: .25rem;
        font-size: 2.5rem;
    }

    .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #727272;
    }

    /*
        * Footer
        */
    .blog-footer {
        padding: 2.5rem 0;
        color: #727272;
        text-align: center;
        background-color: #f9f9f9;
        border-top: .05rem solid #e5e5e5;
    }

        .blog-footer p:last-child {
            margin-bottom: 0;
        }
</style>


<!-- Custom styles for this template -->
<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
</head>
<body>

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    {% if user.is_authenticated %}
                    <h6 class="mx-2 my-0">Hello, <u>{{user.username}}</u>!</h6>
                    {% else %}
                    <a class="btn btn-sm btn-outline-secondary mx-0" href="/accounts/signup">Subscribe / Sign Up</a>
                    {% endif %}
                </div>
                <div class="col-4 text-center">
                    <br>
                    <a class="blog-header-logo text-dark" href="/">MunchyBank</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <!--<a class="link-secondary" href="#" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5" /><path d="M21 21l-5.2-5.2" /></svg>
    </a> -->
                    {% if user.is_superuser %}
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admin">Admin Panel</a>
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admin/accounts/balance/">Balances</a>
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/admin/accounts/transaction/">Requests</a>

                    {% endif %}

                    {% if user.is_authenticated %}
                    <a class="btn btn-sm btn-outline-secondary ms-2 " href="/">Profile</a>

                    <a class="btn btn-sm btn-outline-secondary ms-2" href="/accounts/logout">Sign Out</a>

                    {% else %}
                    <a class="btn btn-sm btn-outline-secondary" href="/accounts/login">Log In</a>
                    {% endif %}

                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="https://munchysite.herokuapp.com">MunchyTeam</a>
                <a class="p-2 link-secondary" href="https://munchysite.herokuapp.com">MunchySite</a>
                <a class="p-2 link-secondary" href="https://munchysite-q.herokuapp.com">MunchySite Questions</a>
                <a class="p-2 link-secondary" href="https://munchysite-a.herokuapp.com">MunchySite Answers</a>
                <a class="p-2 link-secondary" href="/apps">MunchySite Apps</a>
                <a class="p-2 link-secondary" href="blogposts/">Blog Posts</a>
                <a class="p-2 link-secondary" href="/polls">Polls</a>
                <!-- <a class="p-2 link-secondary" href="#">Opinion</a>
                 <a class="p-2 link-secondary" href="#">Science</a>
                 <a class="p-2 link-secondary" href="#">Health</a>
                 <a class="p-2 link-secondary" href="#">Style</a>
                 <a class="p-2 link-secondary" href="#">Travel</a> -->
            </nav>
        </div>
        <hr>
    </div>
   
        <body style="text-align: center;">
        {% block content %}

        {% endblock %}
    </body>
</html>